{
  "name": "fdmail",
  "version": "0.1.1",
  "description": "Email Channels for FluxData",
  "homepage": "https://github.com/chromecide/fdmail",
  "keywords": [
    "FluxData",
    "events",
    "event-driven",
    "framework",
    "channels",
    "channel",
    "FluxData-Channel",
    "mail",
    "email"
  ],
  "author": {
    "name": "Justin Pradier",
    "email": "chromecide@chromecide.com",
    "url": "http://chromecide.com/"
  },
  "dependencies": {
  	"amdefine": "0.0.5",
    "poplib": "0.1.5",
    "mailparser": "0.3.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chromecide/fdmail.git"
  },
  "main": "index.js"
}
